In [1]:
import pandas as pd

Read all excel files using list comprehension

In [11]:
files=['Desktop/football project/appearances.xlsx','Desktop/football project/game_events .xlsx','Desktop/football project/game_lineups.xlsx','Desktop/football project/games.xlsx',
        'Desktop/football project/players.xlsx']
dfs=[pd.read_excel(f) for f in files]

Merge all files using leftjoin

In [41]:
m1 = dfs[0].merge(dfs[1], on='game_id', how='left')
m2 = m1.merge(dfs[2], on='game_id', how='left')
m3 = m2.merge(dfs[3], on='game_id', how='left')

# if players.xlsx is on player_id:
final_merge_file = m3.merge(dfs[4], on='player_id', how='left')

final_merge_file.to_excel(r"C:\Users\Lavyna\Desktop\football project\final_merge_file.xlsx", index=False)

To remove redunant columns (duplicate columns, empty columns, constant columns)

In [44]:
df=pd.read_excel("Desktop/football project/final_merge_file.xlsx")
df

,appearance_id,game_id,player_id_x,date_x,player_name_x,competition_id_x,yellow_cards,red_cards,goals,assists,...,country_of_birth,date_of_birth,sub_position,position_y,foot,height_in_cm,market_value_in_eur,highest_market_value_in_eur,contract_expiration_date,agent_name
0,2224728_119169,2224728,119169,2012-07-13,Aron Johannsson,DK1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2224732_161244,2224732,161244,2012-07-14,Conor O'Brien,DK1,0,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2224729_39467,2224729,39467,2012-07-15,Clarence Goodson,DK1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2232104_119169,2232104,119169,2012-07-19,Aron Johannsson,ELQ,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2219794_39475,2219794,39475,2012-07-22,Sacha Kljestan,BESC,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3804,3415291_537467,3415291,537467,2020-09-26,Joseph Efford,BE1,0,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3805,3415296_367423,3415296,367423,2020-09-26,Chris Durkin,BE1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3806,3431983_478940,3431983,478940,2020-09-26,Reggie Cannon,PO1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3807,3450575_361104,3450575,361104,2020-09-26,Sergino Dest,NL1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3808,3412904_124732,3412904,124732,2020-09-27,John Anthony Brooks,L1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
#To find duplicate columns
duplicate_cols = df.columns[df.T.duplicated()]
print("Duplicate columns:", duplicate_cols.tolist())

Duplicate columns: ['type_y', 'number', 'player_id', 'player_name_y', 'team_captain', 'position_x', 'competition_id_y', 'date', 'home_club_formation', 'away_club_formation', 'name', 'last_season', 'current_club_id', 'player_code', 'country_of_birth', 'date_of_birth', 'sub_position', 'position_y', 'foot', 'height_in_cm', 'market_value_in_eur', 'highest_market_value_in_eur', 'contract_expiration_date', 'agent_name']

df.T.duplicated() checks for rows that are identical after transposing (so columns become rows).

Columns with exactly the same values across all rows are considered duplicates.

In [48]:
#To find empty columns
empty_cols = df.columns[df.isna().all()]
print("Empty columns:", empty_cols.tolist())

Empty columns: ['game_lineups_id', 'type_y', 'number', 'player_id', 'player_name_y', 'team_captain', 'position_x', 'home_club_formation', 'away_club_formation', 'name', 'last_season', 'current_club_id', 'player_code', 'country_of_birth', 'date_of_birth', 'sub_position', 'position_y', 'foot', 'height_in_cm', 'market_value_in_eur', 'highest_market_value_in_eur', 'contract_expiration_date', 'agent_name']

These columns are completely useless and can be dropped.

In [50]:
#To find columns with constant value
constant_cols = [col for col in df.columns if df[col].nunique() <= 1]
print("Constant columns:", constant_cols)

Constant columns: ['game_lineups_id', 'type_y', 'number', 'player_id', 'player_name_y', 'team_captain', 'position_x', 'home_club_formation', 'away_club_formation', 'name', 'last_season', 'current_club_id', 'player_code', 'country_of_birth', 'date_of_birth', 'sub_position', 'position_y', 'foot', 'height_in_cm', 'market_value_in_eur', 'highest_market_value_in_eur', 'contract_expiration_date', 'agent_name']

df[col].nunique() counts unique values.

If it’s 1 (or 0), the column has the same value in all rows → redundant for analysis

In [54]:
# drop all redundant columns at once
redundant_cols = list(duplicate_cols) + list(empty_cols) + list(constant_cols)
Football_data_merged_cleaned = df.drop(columns=redundant_cols)

In [56]:
Football_data_merged_cleaned.to_excel(r"C:\Users\Lavyna\Desktop\football project\Football_data_merged_cleaned.xlsx", index=False)

In [3]:
df1=pd.read_excel("Desktop/football project/Football_data_merged_cleaned.xlsx")

To find null values

In [5]:
df1.isnull().sum()

appearance_id                0
game_id                      0
player_id_x                  0
date_x                       0
player_name_x                0
competition_id_x             0
yellow_cards                 0
red_cards                    0
goals                        0
assists                      0
minutes_played               0
game_event_id             2470
date_y                    2470
minute                    2470
type_x                    2470
player_id_y               2470
description               3008
player_in_id              3067
player_assist_id          3664
season                       0
round                        0
home_club_goals              0
away_club_goals              0
home_club_position         550
away_club_position         550
home_club_manager_name       6
away_club_manager_name       6
stadium                      0
attendance                 141
referee                      5
home_club_name             128
away_club_name              68
aggregate                    0
competition_type             0
dtype: int64

To treat the null values

In [9]:
import pandas as pd

# Assuming your dataframe is called df

# 1. Fill safe categorical metadata with 'Unknown'
safe_cats = [
    'home_club_manager_name',
    'away_club_manager_name',
    'referee',
    'home_club_name',
    'away_club_name'
]
for col in safe_cats:
    if col in df1.columns:
        df1[col] = df1[col].fillna('Unknown')

# 2. Fill attendance (numeric) with median
if 'attendance' in df1.columns:
    df1['attendance'] = df1['attendance'].fillna(df1['attendance'].median())

# 3. Fill positions with 'Unknown'
pos_cols = ['home_club_position', 'away_club_position']
for col in pos_cols:
    if col in df1.columns:
        df1[col] = df1[col].fillna('Unknown')

# 4. Leave event columns (game_event_id, date_y, minute, type_x,
# player_id_y, description, player_in_id, player_assist_id) as-is,
# because null means “no event”

# Optional: verify null counts again
print(df1.isna().sum())

appearance_id                0
game_id                      0
player_id_x                  0
date_x                       0
player_name_x                0
competition_id_x             0
yellow_cards                 0
red_cards                    0
goals                        0
assists                      0
minutes_played               0
game_event_id             2470
date_y                    2470
minute                    2470
type_x                    2470
player_id_y               2470
description               3008
player_in_id              3067
player_assist_id          3664
season                       0
round                        0
home_club_goals              0
away_club_goals              0
home_club_position           0
away_club_position           0
home_club_manager_name       0
away_club_manager_name       0
stadium                      0
attendance                   0
referee                      0
home_club_name               0
away_club_name               0
aggregate                    0
competition_type             0
dtype: int64


 Interpretaion for null value treatment:
“I treated nulls differently based on their meaning.
For metadata like manager names, referee, club names, club positions and attendance, the missing values were not critical, so I filled them with ‘Unknown’ or median values to keep the dataset consistent.
But for event-level fields like game_event_id, minute, description or assist IDs, the nulls actually mean no event occurred, so I left them as null to preserve the real match information.”

Outlier treatment

In [13]:

#  Select numeric columns
numeric_cols = df1.select_dtypes(include=['int64', 'float64']).columns

# 2️ Columns where extreme values are likely valid events
# We will skip removing/capping these
safe_event_cols = ['goals', 'assists', 'yellow_cards', 'red_cards', 'minutes_played']

#  Columns to check for outliers
check_cols = [col for col in numeric_cols if col not in safe_event_cols]

#  Outlier treatment using IQR capping
for col in check_cols:
    Q1 = df1[col].quantile(0.25)
    Q3 = df1[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    # Cap the outliers
    df1[col] = df1[col].clip(lower_bound, upper_bound)

#  check counts of outliers before and after
for col in check_cols:
    Q1 = df1[col].quantile(0.25)
    Q3 = df1[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    outliers = df1[(df1[col] < lower_bound) | (df1[col] > upper_bound)]
    print(f"{col} has {outliers.shape[0]} outliers after capping")

# df1 is now cleaned of extreme outliers safely

game_id has 0 outliers after capping
player_id_x has 0 outliers after capping
minute has 0 outliers after capping
player_id_y has 0 outliers after capping
player_in_id has 0 outliers after capping
player_assist_id has 0 outliers after capping
season has 0 outliers after capping
home_club_goals has 0 outliers after capping
away_club_goals has 0 outliers after capping
attendance has 0 outliers after capping

In [15]:
df1.to_excel(r"C:\Users\Lavyna\Desktop\football project\Football_data_merged_cleaned_final.xlsx", index=False)